# NiflySharp

./: .gitmodules  NiflySharp.sln  README.md
.github/workflows/: dotnet.yml
NiflySharp/: NifConstants.cs  NifFile.cs  NifFileLoadOptions.cs  NifFileOptimizeOptions.cs  NifFileOptimizeResult.cs  NifFileSaveOptions.cs  NifFixes.cs  NiflySharp.csproj
NiflySharp.Generator/: NiflySharp.Generator.csproj  SourceGenUtil.cs
NiflySharp.Generator/Generators/: NifSourceGenerator.cs
NiflySharp.Generator/NifXml/: INifXmlObject.cs  NifXml.cs  NifXmlBitfield.cs  NifXmlBitflags.cs  NifXmlEnum.cs  NifXmlField.cs  NifXmlObject.cs  NifXmlStruct.cs  NifXmlToken.cs
NiflySharp.Test/: NifTests.cs  NiflySharp.Test.csproj
NiflySharp.Test/Assets/Expected/: CreateAndSave_SE.nif  LoadAndSave_Animated_FO76.nif  LoadAndSave_Animated_LE.nif  LoadAndSave_SkinnedDynamic_SE.nif  Optimize_Dynamic_LE_to_SE.nif  Optimize_SE_to_LE.nif  RemoveBlock.nif
NiflySharp.Test/Assets/V20.2.0.7/12/100/: UnionBV.nif
NiflySharp/BaseTypes/: NiBlockPtr.cs  NiBlockPtrArray.cs  NiBlockPtrShortArray.cs  NiBlockRef.cs  NiBlockRefArray.cs  NiBlockRefShortArray.cs  NiEndian.cs  NiHeader.cs  NiObject.cs  NiPtr.cs  NiRef.cs  NiRefArray.cs  NiString.cs  NiStringRef.cs  NiVersion.cs
NiflySharp/Bitfields/: BSVertexDesc.cs
NiflySharp/Blocks/: BSDynamicTriShape.cs  BSEffectShaderProperty.cs  BSLightingShaderProperty.cs  BSSegmentedTriShape.cs  BSShaderLightingProperty.cs  BSShaderPPLightingProperty.cs  BSShaderProperty.cs  BSShaderTextureSet.cs  BSSubIndexTriShape.cs  BSTriShape.cs  NiAVObject.cs  NiBlendInterpolator.cs  NiExtraData.cs  NiGeometry.cs  NiGeometryData.cs  NiKeyframeData.cs  NiMultiTargetTransformController.cs  NiNode.cs  NiObjectNET.cs  NiPSysModifier.cs  NiProperty.cs  NiSequence.cs  NiShadeProperty.cs  NiSkinData.cs  NiSkinInstance.cs  NiSkinPartition.cs  NiTriBasedGeomData.cs  NiTriShape.cs  NiTriShapeData.cs  NiUnknown.cs
NiflySharp/Enums/: BSXFlagsEnum.cs  DummyEnum.cs
NiflySharp/Extensions/: ListExtensions.cs
NiflySharp/Helpers/: IndicesHelper.cs  ShaderHelper.cs
NiflySharp/Interfaces/: INiNamed.cs  INiObject.cs  INiRef.cs  INiShader.cs  INiShape.cs  INiSkin.cs  INiStreamable.cs
NiflySharp/Stream/: NiStreamReader.cs  NiStreamReversible.cs  NiStreamWriter.cs
NiflySharp/Structs/: BSVertexData.cs  BSVertexDataSSE.cs  BitVector64.cs  BoundingSphere.cs  Color3.cs  Color4.cs  MatTransform.cs  Matrix3.cs  SkinPartition.cs  TexCoord.cs  Triangle.cs
